*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #26b2a9;
    color: white;
    overflow-x: hidden;
}

.navbar{
    background-color: #1e3639 !important;
    color: white !important;
}

.carousel{
   max-width: 100%;
   max-height: 450px;
   margin-bottom: 50px;
}


main{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.container-produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10vh;
    padding: 0 40vh;
}

p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#imgCard {
    max-width: 30vh;
    max-height: 30vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    border: solid 2px white;

    object-fit: cover;
}


.row{
    gap: 20vh;
}

/* Contêiner principal para organizar os cards */
.container-produtos {
    display: flex;
    flex-wrap: wrap; /* Cards lado a lado e quebra em telas menores */
    gap: 20px; /* Espaço entre os cards */
    justify-content: center; /* Centraliza os cards no contêiner */
    padding: 20px;
     /* Cor predominante da logo */
  }
  
  /* Estilo dos cards */
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px; /* Tamanho fixo para cada card */
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  }
  
  /* Imagem no card */
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #26b2a9; /* Cor de destaque */
  }
  
  /* Corpo do card */
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  /* Título do card */
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1e3639; /* Cor predominante */
    margin-bottom: 10px;
  }
  
  /* Texto do card */
  .card-text {
    font-size: 0.95rem;
    color: #555555;
    margin-bottom: 10px;
  }
  
  /* Preço */
  .card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #26b2a9; /* Cor de destaque */
  }
  
  /* Responsividade */
 
  

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:center;
}

.container-festa {
    margin-top: 20vh; 
    padding: 20vh; 
    background-color: #1e3639;
      
}

.rounded {
    max-width: 60vh;
    height: auto;
    border: solid 2px white;
    margin-top: 5vh;
    margin-left: 8vh; 
    margin-right: 8vh; 
    margin-top: 12vh;
}

.rounded {
    border-radius: 2vh;
    max-width: 70vh;
    background-color: #1e3639;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.rounded:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7); 

}

.d-flex {
    gap: 10vh; 
}

#tituloLoc{
    margin-top: 30vh;
}

#streetView{
    border-radius: 2vh;
    display: flex;
    margin: 10vh 150px;
    
}

#celularimg{
    margin-left: 100vh;
    margin-top: -90vh;
}


#tituloEquipe{
    margin-top: 20vh;
}

.container-equipe{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    background-color: #1e3639;
}

.row-cards {
    display: flex;
    justify-content: center;
    gap: 80px; 
    margin-bottom: 40px; 
}

.card-container {
    perspective: 1500px;
}

.cartao {
    width: 18rem;
    height: 300px;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
}

.cartao:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back {
    transform: rotateY(180deg);
}

.cardImgTop {
    width: 30%;
    height: auto;
    border-radius: 50%;
    border: solid white 2px;
    margin-top: 10px;
}



@media (max-width: 1028px){
    .cartao{
        width: 50vh;
    }
}

@media (max-width: 877px){
    .cartao{
        width: 40vh;
    }
}

@media (max-width: 768px) {
    .card-container {
        flex: 1 1 calc(50% - 20px); /* Cards com largura de 1/2 da linha em telas menores */
    }

    .cartao{
        width: 40vh;
    }

    .rounded{
        width: 60vh;
    }

    .iphone-container {
        width: 200px;
        height: 300px;
    }

    .iframe-map{
        border-radius: 20px;
    }
}

@media (max-width: 725px) {
    .card-container {
        flex: 1 1 calc(50% - 20px); /* Cards com largura de 1/2 da linha em telas menores */
    }

    .cartao{
        width: 30vh;
    }

    .rounded{
        width: 50vh;
    }
}

@media (max-width: 587px) {
    .card-container {
        flex: 1 1 calc(50% - 20px); /* Cards com largura de 1/2 da linha em telas menores */
    }

    .cartao{
        width: 25vh;
    }

    .rounded{
        width: 40vh;
    }
    .container-equipe{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .card-container {
        flex: 1 1 100%; /* Cards com largura de 100% em telas pequenas */
    }
}



.corpoCard {
    padding: 10px;
    text-align: center;
}

.tituloCard {
    color: white;
    margin-top: 10px;
}

.textoCard {
    color: #444;
    font-weight: bold;
}

#saibaMais {
    text-decoration: underline;
    margin-top: 10px;
    cursor: pointer;
}

#imgSabrina{
    height: 12vh;
}

#carrinho{
    display: none;
    position: fixed;
    top: 150px;
    right: 10px;
    background-color: #1e3639;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
    max-height: 500px;
    overflow-y: auto;
}
#zeroCarrinho{
    display: none;
}


#carrinho img {
    max-width: 50px; 
    height: 50px;
    object-fit: cover; 
}

.item img {
    max-width: 50px;
    height: 50px;
    object-fit: cover; 
}

.footer{
    max-height: 10vh;
    background-color: black;
}

/* Geral */
.iphone-container {
    position: relative;
    width: 300px;
    height: 450px;
    margin: auto;
    margin-bottom: 40px;
}

.iphone-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Mapas dentro do iPhone */
.map-container {
    position: absolute;
    top: 4.6%; /* Ajustar conforme a imagem */
    left: 11%; /* Ajustar conforme a imagem */
    width: 78.3%; /* Ajustar conforme a imagem */
    height: 100%; /* Ajustar conforme a imagem */
    overflow: hidden; /* Evita que algo ultrapasse os limites */
}

.iframe-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 89%;
    height: 100%;
    border: none;
    border-radius: 30px;
}

/* Responsividade */



